<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
  .input-text{
    width: 30%;
  }
  /* p{
    margin-right: 520px;
    color: red;
  } */
  .p-key-name
        {
            width: 60%;
            margin: 0 auto;
            margin-top: 5rem;
            font-size: 3.5rem;
            font-weight: 700;
            box-shadow: 2px 2px 6px black;
            padding: 1rem 1.5rem;
        }
        .p-key-number
        {
            width: 20%;
            margin: 0 auto;
            margin-top: 1.5rem;
            font-size: 4.5rem;
            font-weight: 700;
            box-shadow: 2px 2px 6px black;
            padding: 3.5rem 1rem;
            color: green;
        }
</style>
<body>
  <!-- <main class="text-center">
    <h1 class="">Number Generator</h1>
    <h4 class="">30DaysOfJavaScript: DOM Day 3</h4>
    <h5 class="mt-2">Author: Oyegunle Emmanuel</h5><br>

    <form action="">
      <p class="paragraph"></p>
      <input type="text" class="input-text">
      <button type="button" onclick="getNumbers()">Generate Number</button>
    </form>

    <div class="container row mx-auto mt-5 text-center">

    </div>
  </main> -->

  <div class="container mt-5 text-center wrapper">
    <div class="mt-5 div-key">
        <p class="p-key-name">Press any keyboard key.</p>
        <p class="p-key-number"></p>
    </div>
</div>



  <!-- <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <!-- <script src="exercise1.js"></script> -->
  <script src="execise2.js"></script>
  
</body>
</html>